FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git
RUN go install github.com/swaggo/swag/cmd/swag@latest

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN swag init -g api/main.go -o api/docs

RUN CGO_ENABLED=0 GOOS=linux go build -o termustat api/main.go

FROM alpine:3.21
RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /app/termustat .

COPY .env .

COPY api/infrastructure/mailer/templates ./api/infrastructure/mailer/templates
COPY api/database/migrations ./api/database/migrations
COPY api/docs ./api/docs

EXPOSE 80

ENTRYPOINT ["./termustat"]